<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type=”text/css” rel=”stylesheet” href=”css/font-awesome.min.css” />
    <title>Hanyonn </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script language="javascript" src="./main.js"></script>
</head>
<body>
        <div class="avatar">
            <div id="backthongtin"<a href="#backthongtin"</div>
                <p style="color:white;transform:translate(0,100%);font-size:35px;text-shadow:5px 5px rgba(0,0,0,.40);">C  O  M  M  I  S  S  I  O  N  </p>
            <img src="./hinhanh/289828922_3077792525816034_1336847582660171802_n.jpg"/>
            <a href= "#thongtin"<btn id="gioithieu">My Profile</btn></a>
            <a href= "#sample"<p id="gioithieu">Sample</p></a>
            <a href= "#buy"<p id="gioithieu">Buy & Rules</p></a>
        </div>
    <!-- avatar -->
    <div class="avatar1">
        <div id="thongtin">    
            <!-- <a href="#thongtin"
            <p>.</p></div> -->
                <p style="transform:translate(0,50%);color:white;font-size:35px;text-shadow: 5px 5px rgba(0,0,0,.30);">MY  SAMPLE  IS  HERE</p>
        <img src="./hinhanh/profile.jpg"/>
        <a href= "#profile"<p id="mxh"><i class="bi bi-facebook"></i> Facebook</p></a>
        <a href= "https://www.pixiv.net/users/18376157"<p id="mxh"><i class="bi bi-palette-fill"></i> Pixiv</p></a>
        <a href= "https://twitter.com/hanyonn_"<p id="mxh"><i class="bi bi-twitter"></i> Twitter</p></a>
        <a href= "#backthongtin"<p id="mxh"><i class="bi bi-arrow-counterclockwise"></i> Back</p></a>
    </div>
    <!-- avatar -->
    <div class="avatar2">
        <div id="sample"></div>
         <a href="#backthongtin"<p style="height:50px;
            width:100px;
             background:black;
             text-decoration: none;
             color: black;
             border:inherit;
             border-color: transparent;
             box-shadow: 5px 5px rgba(0,0,0,.30);
             padding:10px;
             text-align: center;
             display:grid;
             place-content: center;
             transform:translate(220%, 60%);
             margin-left: auto;
             margin-right: auto;
             margin-top: 20px;
             border-radius: 30px;
             font-size: 20px;
             display: flex;"><i class="bi bi-arrow-counterclockwise"></i> Back</a></p>
        <P style="font-size:35px;transform:translate(0,75%);text-shadow: 5px 5px rgba(0,0,0,.30);">SAMPLE PRICE</P>
        <img src="./hinhanh/Không Có Tiêu Đề60_20220628124137.jpg">
        <div class="chibi"> 
            <img src="./hinhanh/chibi.jpg">
        </div>
        <a href="#headshot" style="color:white;text-decoration:none;"><p id="giatien60k"><i class="bi bi-arrow-90deg-left"></i> Headshot <br>
            60.000vnd<br></a>
            <a href="#halfbody" style="color:white;text-decoration:none;"><p id="giatien80k"><i class="bi bi-arrow-left"></i>
                Halfbody <br>
                80.000vnd<br></a>
            </p>
            <a href="#chibeo" style="color:aqua"><p id="chibi">Chibi <i class="bi bi-arrow-right"></i><br>
                70.000vnd</p></a>
                <p id="giatien100k">
                    <a href="#fullbody" style="color:white;text-decoration:none;"><i class="bi bi-arrow-return-left"></i> Fullbody<br>
                100.000vnd</p></a> 
            </p>
    </div>
<!-- avatar -->
<div class="avatar3">
    <div id="buy"></div>
    <p style="color:white;font-size:35px;text-shadow:5px 5px rgba(0,0,0,.30);">Buy & Rules</p>
    <p style="color:white;float:left;font-size:20px">Mình thạo vẽ nữ hơn nam, những char nam quá cầu kì thì mình xin rút ạ 🥺<br>
        ✨Mình không nhận vẽ những: mecha, hentai,...<br>
        ✨Chỉ nhận vẽ những background đơn giản thôi ạ<br>
        ✨Mình sẽ gởi sketch cho bạn 3-4 lần, nếu vẫn không ưng thì mình xin rút ạ 🥲 và hoàn lại bạn 80% số tiền<br>
        ✨Deadline tầm 1-2 tuần nha mng ( đa số 3 ngày vẽ xong )<br>
        ✨Phương thức thanh toán:<br>
        Chuyển khoản ngân hàng(MB Bank,...)<br>
        Momo<br>
        Card Garena<br>
        Card Mobifone hoặc Vietnamobile<br>
        Cọc trước 50% hoặc 100% khi đặt 🥰<br>
        🌹 Cảm ơn mng đã đọc.</p><r>
            <a href="#backthongtin"><p style="width:100px;
            height:50px;
            background:black;
            text-decoration: none;
            color: black;
            border:inherit;
            border-color: transparent;
            box-shadow: 5px 5px rgba(0,0,0,.30);
            padding:10px;
            text-align: center;
            display:grid;
            place-content: center;
            transform:translate(10%, 0%);
            margin-left: auto;
            margin-right: auto;
            border-radius: 30px;
            margin-top: 20px;
            font-size: 20px;
            display: inline-block;
            cursor: pointer;
            "><i class="bi bi-arrow-counterclockwise"></i> Back</p></a>
</div>
<!-- avatar -->
<div id="chibeo"
<p style="font-size:35px;text-shadow:5px 5px rgba(0,0,0,.30);">Chibi</p>

       <div class="chibeo1"><img src="./hinhanh/chibu1.jpeg"></div>
        <div class="chibeo2"><img src="./hinhanh/chibu2.jpg"></div>
        <div class="chibeo3"><img src="./hinhanh/chibu3.jpg"></div>
        <div class="chibeo3"><img src="./hinhanh/headshot4.png"></div>
        <p style="font-size:28px;transform:translate(80%,-1100%)">Price: 70.000vnd</p>
        <p style="width:100px;
    height:50px;
    background:black;
    text-decoration: none;
    color: black;
    border:inherit;
    border-color: transparent;
    box-shadow: 5px 5px rgba(0,0,0,.30);
    padding:10px;
    display:grid;
    place-content: center;
    transform:translate(70%, -1900%);
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    font-size: 20px;
    display: inline-block;">
    <a href="#sample" style="color:white;text-decoration:none"><i class="bi bi-arrow-counterclockwise"></i> Back</p></a>
   </div>
<!-- avatar -->
<div class="avatar4">
    <div id="headshot"></div>
    <p style="font-size:35px;text-shadow:5px 5px rgba(0,0,0,.30);transform:translate(0%,0);">Headshot</p>
    <div class="headshot1"><img src="./hinhanh/headshot1.jpg"></div>
    <div class="headshot2"><img src="./hinhanh/headshot2.jpeg"></div>
    <div class="headshot3"><img src="./hinhanh/headshot3.jpg"></div>
    <div class="headshot4"><img src="./hinhanh/headshot4.png"></div>
    <p style="font-size:28px;transform:translate(0%,-3400%);">Price: 60.000vnd</p>
    <a href="#sample">
        <p style="width:100px;
    height:50px;
    background:black;
    text-decoration: none;
    color: black;
    border:inherit;
    border-color: transparent;
    box-shadow: 5px 5px rgba(0,0,0,.30);
    padding:10px;
    display:grid;
    place-content: center;
    transform:translate(250%, -3740%);
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    font-size: 20px;
    display: inline-block;"><i class="bi bi-arrow-counterclockwise"></i> Back</p></a>
    <!-- avatar -->
    <div class="avatar6">
        <div id="fullbody"></div>
        <p style="font-size:35px;text-shadow:5px 5px rgba(0,0,0,.30);">Fullbody<br>100.000vnd</p>
        <img src="./hinhanh/fullbody1.jpeg">
        <img src="./hinhanh/fullbody2.jpg">
        <img src="./hinhanh/fullbody3.jpg">
        <img src="./hinhanh/fullbody4.jpg">
        <img src="./hinhanh/fullbody5.jpg">
        <img src="./hinhanh/fullbody6.jpeg">
        <img src="./hinhanh/fullbody7.jpg">
        <img src="./hinhanh/fullbody8.jpg">
    </div>
    <a href="#sample"><p style="width:100px;
    height:50px;
    background:black;
    text-decoration: none;
    color: black;
    border:inherit;
    border-color: transparent;
    box-shadow: 5px 5px rgba(0,0,0,.30);
    padding:10px;
    place-content: center;
    transform:translate(230%, -2000%);
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    font-size: 20px;
    display: inline-block;"><i class="bi bi-arrow-counterclockwise"></i> Back</p></a>
    <!-- avatar --> 
    <footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4" style="transform:translate(13%,0)">
    <div class="contact"><p>Contact with author on social network:</p></div>
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/phamthong2750" role="button"
        ><i class="bi bi-facebook"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="bi bi-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="bi bi-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/_pn.d.t/" role="button"
        ><i class="bi bi-instagram"></i
      ></a>
      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="bi bi-github"></i
      ></a>
    </section>
    <!-- Section: Form -->
    <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                
            <!--Grid column-->
  
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <!--Grid column-->
  
          <!--Grid column-->
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  <!-- Footer -->
  <div class="text-center p-3" style="height:25%;background-color: rgba(0, 0, 0, 0.75);transform:translate(0,200%)">
</div>
    </footer>
    <p style="font-size:35px;text-shadow:5px 5px rgba(0,0,0,.30);transform: translate(0%,-950%)">Website made by <a href="https://www.facebook.com/phamthong2750">ThongPham</p></a>
    <div class="avatar5">
        <div id="halfbody"></div>
        <p style="font-size:35px;text-shadow:5px 5px rgba(0,0,0,.30);">Halfbody<br>
                                                                        Price: 80.000vnd</p>
       <div class="halfbody"><img src="./hinhanh/halfbody1.jpg">
       <img src="./hinhanh/halfbody2.jpeg">
       <img src="./hinhanh/halfbody3.jpg">
       <img src="./hinhanh/halfbody4.jpeg">
       <img src="./hinhanh/halfbody6.jpeg">
       <img src="./hinhanh/halfbody7.jpg">
       <img src="./hinhanh/halfbody8.jpeg">
       <img src="./hinhanh/halfbody9.png">
    </div>
   <a href="#sample"><p style="width:100px;
    height:50px;
    background:black;
    text-decoration: none;
    color: black;
    border:inherit;
    border-color: transparent;
    box-shadow: 5px 5px rgba(0,0,0,.30);
    padding:10px;
    place-content: center;
    transform:translate(20%, -400%);
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    font-size: 20px;
    display: inline-block;"><i class="bi bi-arrow-counterclockwise"></i> Back</p></a>
    <!-- avatar -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit&family=Poppins&display=swap');
        body{
            background-color:  #3F4851;
            font-family:'outfit';
            text-align: center;
            color:white;
        }
        #gioithieu{
            width:150px;
            height:45px;
            background:black;
            text-decoration: none;
            color: black;
            border:inherit;
            border-color:transparent;
            box-shadow:5px 5px rgba(0,0,0,.30);
            padding:10px;
            display:grid;
            place-content: center;
            transform:translate(0, -350%);
            margin-left: auto;
            margin-right: auto;
            border-radius: 30px;
            margin-top: 20px;
            font-size: 20px;
            display:flex;
            animation:gioithieu 2s;
        }
         @keyframes gioithieu{
            from{transform:translate(-200%,-200%);
                    opacity:0;}
            to{transform:translate(0,-350%);
                    opacity:1;} 
        } 
        #gioithieu:before{
            content: "";
            position: absolute;
            top: 0;
            left: auto; /*change here*/
            right: 0;/*change here*/
            width: 0;
            height: 100%;
            background-color: rgb(143, 109, 145);
            transition: .5s;
            z-index: -1;
            border-radius: 40px;
        }
        #gioithieu:hover:before{
            width: 100%;
            left:;/*change here*/
             right: auto;/*change here*/;
        }
        #mxh{
            width:25%;
            height:5%;
            background:black;
            text-decoration: none;
            color: black;
            border:inherit;
            border-color: transparent;
            box-shadow: 5px 5px rgba(0,0,0,.30);
            padding:10px;
            text-align: center;
            display:grid;
            place-content: center;
            transform:translate(-100%, -800%);
            margin-left: auto;
            margin-right: auto;
            border-radius: 30px;
            margin-top: 20px;
            font-size: 20px;
            display: flex;
        }

        #mxh:before{
            content: "";
            position: absolute;
            top: 0;
            left: auto; /*change here*/
            right: 0;/*change here*/
            width: 0;
            height: 100%;
            background-color: rgb(143, 109, 145);
            transition: .5s;
            z-index: -1;
            border-radius: 40px;
        }
        #mxh:hover:before{
            width: 100%;
            left:;/*change here*/
             right: auto;/*change here*/;
        }
            
        .avatar1{
            text-align: center;
            width: 600px;
            height:800px;
            border-radius: 40px;
            transform:translate(-50%,-20%);
            position:relative;
            left:50%;
            margin-top: 45%;
            background: radial-gradient(circle, transparent 20%, slategray 20%, slategray 80%, transparent 80%, transparent),
            radial-gradient(circle, transparent 20%, slategray 20%, slategray 80%, transparent 80%, transparent) 50px 50px,linear-gradient(#A8B1BB 8px, transparent 8px) 0 -4px,linear-gradient(90deg, #A8B1BB 8px, transparent 8px) -4px 0;
            background-color: slategray;
            background-size:100px 100px, 100px 100px, 50px 50px, 50px 50px;
        }
        .avatar2{
            width: 600px;
            height:800px;
            background:#242628;
            border-radius: 40px;
            transform:translate(-50%, -45%);
            position:relative;
            left:50%;
            margin-top: 45%;
            
        }
        .avatar3{
            text-align: center;
            width: 600px;
            height:800px;
            background:#242628;
            border-radius: 40px;
            transform:translate(-50%, -40%);
            position:relative;
            left:50%;
            margin-top: 10px;
        }
        .avatar4{
            text-align: center;
            width: 700px;
            height:800px;
            background:#242628;
            border-radius: 40px;
            transform:translate(-50%, -40%);
            position:relative;
            left:50%;
            margin-top: 50px;
            /* grid-gap: 0vw; */
        }
        .avatar5{
            text-align: center;
            width: 600px;
            height:800px;
            background:#242628;
            border-radius: 40px;
            transform:translate(-50%, -315%);
            position:relative;
            left:50%;
            margin-top: 50px;
            border:1px solid;
            overflow-y: auto;
        }
        .avatar6{
            text-align: center;
            width: 600px;
            height:800px;
            background:#242628;
            border-radius: 40px;
            transform:translate(-50%, -28%);
            position:relative;
            left:50%;
            margin-top: 50px;
            border:1px solid;
            overflow-y: auto;
        }
        #chibeo{
            text-align: center;
            width: 700px;
            height:800px;
            background:#242628;
            border-radius: 40px;
            transform:translate(-50%, -40%);
            position:relative;
            left:50%;
            margin-top: 50px;
            display:grid;
            grid-template-columns: 250px 250px;
            grid-template-rows:250px;
            grid-column-gap:150px;
        }
        ::-webkit-scrollbar{
            border-radius:10px;
            width:10px;
        }
        ::-webkit-scrollbar-thumb{
        background-color:lightgray;
        border-radius:10px;
        }
        .avatar{
            width: 600px;
            height:800px;
            background:#413847; 
            border-radius: 40px;
            transform:translate(-50%, -0);
            position:relative;
            left:50%;
            margin-top:0;
            background: radial-gradient(circle, transparent 20%, slategray 20%, slategray 80%, transparent 80%, transparent),
            radial-gradient(circle, transparent 20%, slategray 20%, slategray 80%, transparent 80%, transparent) 50px 50px,linear-gradient(#A8B1BB 8px, transparent 8px) 0 -4px,linear-gradient(90deg, #A8B1BB 8px, transparent 8px) -4px 0;
            background-color: slategray;
            background-size:100px 100px, 100px 100px, 50px 50px, 50px 50px;
            animation:avatar 2s;
        }
        @keyframes avatar{
            from{transform:translate(-150%,-10%);
                 opacity:-3;}
            to{transform:translate(-50%,-0);
                        opacity:1;}
        }
    .avatar img{
    width: 200px;
    height: 200px;
    border: solid 3px;
    background: #999;
    border-radius: 50%;
    margin: 22%;
    overflow:hidden;
    transform:translate(0%,-30%);
    animation:avatarchinh 1.5s;
        }
        @keyframes avatarchinh {
            from{
                transform:translate(-200%,-30%);
            }
            to{
                transform:translate(0%,-30%); 
            }
        }
        .avatar1 img{
            width:300px;
            height:300px;
            transform:translate(40%,10%);
            border-radius: 20px;
            border:0px solid;
            animation:none;
        }
        .avatar2 img{
            width:200px;
            height:600px;
            border:0px solid;
            border-radius: 20px;
            background:#242628;
            transform:translate(-100%, -20%);
            animation:none;
        }
        .avatar4 img{
            width:250px;
            height:250px;
            border-radius: 5px;
            border:0px solid;
            padding:4px;
            transform:translate(-50%,-50%);
            display:grid; 
        }
        .avatar5 img{
            object-fit:cover;
            width:50%;
            height:350px;
            border-radius: 5px;
            border:0px solid;
            padding:4px;
            transform:translate(10%,-30%);
            display:grid;
        }  
        .avatar6 img{
            object-fit:cover;
            width:50%;
            height:450px;
            transform:translate(10%,-20%);
        }
        .headshot3 img{
            transform:translate(50%,-373%);
            margin-left: auto;
        }
        .headshot4{
            transform:translate(55%,-323%);
            margin-left: auto;
        }
        .halfbody{
            grid-gap:5px;
            overflow-y: auto;
            overflow-x:hidden;

        } 
        .halfbody img{
            overflow:hidden;
        }     
        .chibi img{
            width:220px;
            height:220px;
            transform:translate(80%,-320%);
        }
        #chibi{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,90%);
            text-shadow:5px 5px rgba(0,0,0,.40);
            font-size: 28px;
        }    
        #chibi:hover{
            opacity:0.5;
        }
        #giatien60k{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-200%);
            text-shadow:5px 5px rgba(0,0,0,.40);
            font-size:28px;
        }
        #giatien60k:hover{
            opacity:0.5;
        
        }
        #giatien80k{
            position:absolute;
            top:50%;
            left:50%;
            text-shadow:5px 5px rgba(0,0,0,.40);
            transform:translate(-50%,-70%);
            font-size: 28px;
        }
        #giatien80k:hover{
            opacity:0.5;
        }
        #giatien100k{
            position:absolute;
            top:50%;
            left:50%;
            text-shadow:5px 5px rgba(0,0,0,.40);
            transform:translate(-50%,270%);
            font-size:28px;
        }
        #giatien100k:hover{
            opacity:0.5;
        }
        #chibeo img{
            display:grid;
            width:250px;
            height:250px;
            transform:translate(0%,-70%);
            margin-left: 25px;
            border:5px solid;
            border-radius:5px;
        }
        footer{
            width:270%;
            height:50%;
            transform:translate(-40%,-60%);
        }
        html {
  scroll-behavior: smooth;
 } 
        
      </style>
      
</body>
</html>
